# travel-map-api

./: .gitignore  pom.xml  sam.jvm.yaml  sam.native.yaml
.github/workflows/: build.yml
src/main/java/com/louishoughton/: DynamoClientProducer.java  Greeting.java  GreetingResource.java  Pin.java  PinDAO.java  PinResource.java
src/main/resources/: application.properties
src/main/zip.native/: bootstrap
src/test/java/com/louishoughton/: DynamoDbJsonToRequest.java  GreetingTest.java  PinResourceIT.java  TokenGenerator.java  TokenUtils.java
src/test/resources/: application.properties  claims.json
src/test/resources/infra/: table.json
