quarkus.ssl.native=true

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=*,Authorization

smallrye.jwt.path.groups=cognito:groups

mp.jwt.verify.publickey.location=https://cognito-idp.eu-west-1.amazonaws.com/${COGNITO_USER_POOL_ID:}/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.eu-west-1.amazonaws.com/${COGNITO_USER_POOL_ID:}

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.realm-name=Quarkus-JWT

quarkus.log.level=DEBUG
